
CBERS(中巴地球资源卫星)
=========================

数据概况
----------
中巴地球资源卫星（CBERS，又称资源一号）是中国第一代传输型地球资源卫星，包含中巴地球资源卫星01星、02星、02B星（均已退役）、02C星和04星五颗卫星组成

卫星参数
^^^^^^^^^^^^
+--------------+------------------+------------------+------------------+
|     卫星     |  CBERS-01/02/02B |     ZY-1-02C     |     CBERS-04     |
+--------------+------------------+------------------+------------------+
|   轨道类型   | 太阳同步回归轨道 | 太阳同步回归轨道 | 太阳同步回归轨道 |
+--------------+------------------+------------------+------------------+
|   轨道高度   |       778km      |     780.099km    |       778km      |
+--------------+------------------+------------------+------------------+
|   轨道倾角   |       98.5°      |       98.5°      |       98.5°      |
+--------------+------------------+------------------+------------------+
| 降交点地方时 |     10:30 AM     |     10:30 AM     |     10:30 AM     |
+--------------+------------------+------------------+------------------+
|   回归周期   |       26天       |       55天       |       26天       |
+--------------+------------------+------------------+------------------+


波段介绍
----------

CBERS-01/02
^^^^^^^^^^^^

+--------------------------+--------+--------------+---------------+----------+----------+---------------+
| 有效载荷                 | 波段号 | 光谱范围(μm) | 空间分辨率(m) | 幅宽(km) | 侧摆能力 | 重访时间 (天) |
+--------------------------+--------+--------------+---------------+----------+----------+---------------+
| CCD相机                  | 1      | 0.45～0.52   | 20            | 113      | ±32°     | 3             |
+                          +--------+--------------+               +          +          +               +
|                          | 2      | 0.52～0.59   |               |          |          |               |
+                          +--------+--------------+               +          +          +               +
|                          | 3      | 0.63～0.69   |               |          |          |               |
+                          +--------+--------------+               +          +          +               +
|                          | 4      | 0.77～0.89   |               |          |          |               |
+                          +--------+--------------+               +          +          +               +
|                          | 5      | 0.51～0.73   |               |          |          |               |
+--------------------------+--------+--------------+---------------+----------+----------+---------------+
| 宽视场成像仪(WFI)        | 6      | 0.63～0.69   | 258           | 890      | —        | 3             |
+                          +--------+--------------+               +          +          +               +
|                          | 7      | 0.77～0.89   |               |          |          |               |
+--------------------------+--------+--------------+---------------+----------+----------+---------------+
| 红外多光谱扫描仪 (IRMSS) | 8      | 0.50～0.90   | 78            | 119.5    | —        | 26            |
+                          +--------+--------------+               +          +          +               +
|                          | 9      | 1.55～1.75   |               |          |          |               |
+                          +--------+--------------+               +          +          +               +
|                          | 10     | 2.08～2.35   |               |          |          |               |
+                          +--------+--------------+---------------+          +          +               +
|                          | 11     | 10.4～12.5   | 156           |          |          |               |
+--------------------------+--------+--------------+---------------+----------+----------+---------------+


CBERS-02B
^^^^^^^^^^^^

+-------------------+--------+--------------+---------------+----------+----------+---------------+
| 有效载荷          | 谱段号 | 光谱范围(μm) | 空间分辨率(m) | 幅宽(km) | 侧摆能力 | 重访时间 (天) |
+-------------------+--------+--------------+---------------+----------+----------+---------------+
| CCD相机           | 1      | 0.45～0.52   | 20            | 113      | ±32°     | 3             |
+                   +--------+--------------+               +          +          +               +
|                   | 2      | 0.52～0.59   |               |          |          |               |
+                   +--------+--------------+               +          +          +               +
|                   | 3      | 0.63～0.69   |               |          |          |               |
+                   +--------+--------------+               +          +          +               +
|                   | 4      | 0.77～0.89   |               |          |          |               |
+                   +--------+--------------+               +          +          +               +
|                   | 5      | 0.51～0.73   |               |          |          |               |
+-------------------+--------+--------------+---------------+----------+----------+---------------+
| 高分辨率相机(HR)  | 6      | 0.50～0.80   | 2.36          | 27       | ±25°     | 3             |
+-------------------+--------+--------------+---------------+----------+----------+---------------+
| 宽视场成像仪(WFI) | 7      | 0.63～0.69   | 258           | 890      | ±25°     | 3             |
+                   +--------+--------------+               +          +          +               +
|                   | 8      | 0.77～0.89   |               |          |          |               |
+-------------------+--------+--------------+---------------+----------+----------+---------------+

ZY-1 02C
^^^^^^^^^^^^

+----------+--------+--------------+---------------+-------------------+----------+--------------+
| 有效载荷 | 谱段号 | 光谱范围(µm) | 空间分辨率(m) | 幅宽(km)          | 侧摆能力 | 重访时间(天) |
+----------+--------+--------------+---------------+-------------------+----------+--------------+
| P/MS相机 | 1      | 0.51～0.85   | 5             | 60                | ±32°     | 3            |
+          +--------+--------------+---------------+                   +          +              +
|          | 2      | 0.52～0.59   | 10            |                   |          |              |
+          +--------+--------------+               +                   +          +              +
|          | 3      | 0.63～0.69   |               |                   |          |              |
+          +--------+--------------+               +                   +          +              +
|          | 4      | 0.77～0.89   |               |                   |          |              |
+----------+--------+--------------+---------------+-------------------+----------+--------------+
| HR相机   | －     | 0.50～0.80   | 2.36          | 单台：27 两台：54 | ±25°     | 3            |
+----------+--------+--------------+---------------+-------------------+----------+--------------+

CBERS-04
^^^^^^^^^^^^

+----------------+--------+---------------+----------------+----------+--------+----------------+
|      载荷      | 谱段号 | 谱段范围 (µm) | 空间分辨率 (m) | 幅宽(km) | 侧摆角 | 重访时间（天） |
+----------------+--------+---------------+----------------+----------+--------+----------------+
| 全色多光谱相机 |    1   |   0.51～0.85  |        5       |    60    |  ±32°  |        3       |
+                +--------+---------------+----------------+          +        +                +
|                |    2   |   0.52～0.59  |       10       |          |        |                |
+                +--------+---------------+                +          +        +                +
|                |    3   |   0.63～0.69  |                |          |        |                |
+                +--------+---------------+                +          +        +                +
|                |    4   |   0.77～0.89  |                |          |        |                |
+----------------+--------+---------------+----------------+----------+--------+----------------+
|   多光谱相机   |    5   |   0.45～0.52  |       20       |    120   |    —   |       26       |
+                +--------+---------------+                +          +        +                +
|                |    6   |   0.52～0.59  |                |          |        |                |
+                +--------+---------------+                +          +        +                +
|                |    7   |   0.63～0.69  |                |          |        |                |
+                +--------+---------------+                +          +        +                +
|                |    8   |   0.77～0.89  |                |          |        |                |
+----------------+--------+---------------+----------------+----------+--------+----------------+
| 红外多光谱相机 |    9   |   0.50～0.90  |       40       |    120   |    —   |       26       |
+                +--------+---------------+                +          +        +                +
|                |   10   |   1.55～1.75  |                |          |        |                |
+                +--------+---------------+                +          +        +                +
|                |   11   |   2.08～2.35  |                |          |        |                |
+                +--------+---------------+----------------+          +        +                +
|                |   12   |   10.4～12.5  |       80       |          |        |                |
+----------------+--------+---------------+----------------+----------+--------+----------------+
|  宽视场成像仪  |   13   |   0.45～0.52  |       73       |    866   |    —   |        3       |
+                +--------+---------------+                +          +        +                +
|                |   14   |   0.52～0.59  |                |          |        |                |
+                +--------+---------------+                +          +        +                +
|                |   15   |   0.63～0.69  |                |          |        |                |
+                +--------+---------------+                +          +        +                +
|                |   16   |   0.77～0.89  |                |          |        |                |
+----------------+--------+---------------+----------------+----------+--------+----------------+


常用领域
----------
- 监测国土资源的变化，每年更新全国利用图
- 测量耕地面积，估计森林蓄积量，农作物长势、产量和草场载蓄量及每年变化
- 监测自然和人为灾害
- 查清洪涝、地震、林火和风沙等破坏情况
- 对沿海经济开发、滩涂利用、水产养殖、环境污染提供动态情报
- 同时勘探地下资源、圈定黄金、石油、煤炭和建材等资源区

下载方法
----------
本文档介绍从 `中国资源卫星应用中心 <http://www.cresda.com/CN/index.shtml>`_ 下载方法：

1. 打开 `中国资源卫星应用中心 <http://www.cresda.com/CN/index.shtml>`_ 网站，点击顶栏的"数据服务-->查询系统"进入"陆地观测卫星数据服务平台"

.. image:: _static/img/CBERS/Website.*

2. 然后按照流程进行注册、检索、提交和下载

.. Important::
  需要提供单位组织机构代码才能过进行注册

.. image:: _static/img/CBERS/Procedure.*

数据处理
----------
暂无，欢迎 :ref:`帮助完善文档`


使用案例
----------
暂无，欢迎 :ref:`帮助完善文档`
