
Landsat系列
===========

数据概况
----------
陆地卫星计划是运行时间最长的地球观测计划，1972年7月23日地球资源卫星（Earth Resources Technology Satellite）发射，后来此卫星被改称为陆地卫星(LANDSAT)[1]，最新的陆地卫星是2013年2月11日发射的陆地卫星8号(LANDSAT 8)。[1]_

**卫星年表：**


==========  ===============================
陆地卫星1号  （原名地球资源卫星1号）：1972年7月23日发射；1978年1月6日终止操作。
陆地卫星2号  1975年1月22日发射；1981年1月22日终止。
陆地卫星3号  1978年3月5日发射；1983年3月31日终止。
陆地卫星4号  1982年7月16日发射，1993年终止。
陆地卫星5号  1984年3月1日发射，至今仍然发挥作用[7][8]，但在2011年11月发生故障[9]。2012年12月26日，美国地质调查局公布陆地陆地卫星5号将退役[10]。
陆地卫星6号  1993年10月5日发射，未能进入轨道。
陆地卫星7号  1999年4月15日发射，至今仍能正常作业，但扫描路线校正器有缺陷（2003年5月发现）[11]。
陆地卫星8号  陆地卫星数据连续性任务（LDCM）于2013年2月11日推出[12]；2013年5月30日该任务上呈美国地质调查局更名为陆地卫星8号计划[13]。
==========  ==========================================

波段介绍
----------
下载地址
----------
数据样例
----------
常用领域
----------
使用案例
----------



.. [1] `维基百科-陆地卫星计划 <https://zh.wikipedia.org/zh-cn/%E9%99%B8%E5%9C%B0%E8%A1%9B%E6%98%9F%E8%A8%88%E7%95%AB>`_
