
Landsat系列
===========

数据概况
----------
陆地卫星计划是运行时间最长的地球观测计划，1972年7月23日地球资源卫星（Earth Resources Technology Satellite）发射，后来此卫星被改称为陆地卫星(LANDSAT)[1]，最新的陆地卫星是2013年2月11日发射的陆地卫星8号(LANDSAT 8)。[1]_

卫星年表
^^^^^^^^^
===========  ============================================================================
陆地卫星1号  1972年7月23日发射；1978年1月6日终止操作。
陆地卫星2号  1975年1月22日发射；1981年1月22日终止。
陆地卫星3号  1978年3月5日发射；1983年3月31日终止。
陆地卫星4号  1982年7月16日发射，1993年终止。
陆地卫星5号  1984年3月1日发射，在2011年11月发生故障。已停止获取影像。
陆地卫星6号  1993年10月5日发射，未能进入轨道。
陆地卫星7号  1999年4月15日发射，至今仍能正常作业，但扫描路线校正器有缺陷。
陆地卫星8号  于2013年2月11日推出。
===========  ============================================================================

波段介绍
----------
如今常用的卫星数据为Landsat5、Landsat7、Landsat8

- Landsat5

========  =======  ============  ========
波段号     波段    波长范围(μm)   分辨率(m)
========  =======  ============  ========
B1        Blue     0.45—0.52     30
B2        Green    0.52—0.60     30
B3        Red      0.63—0.69     30
B4        Near-IR  0.76—0.90     30
B5        SW-IR    1.55—1.75     30
B6        LW-IR    10.40—12.5    120
B7        SW-IR    2.08 —2.35    30
========  =======  ============  ========

- Landsat7

=======  =============  =============
波段      波长范围(μm)    分辨率(m)
=======  =============  =============
1        0.45～0.515    30
2        0.525～0.605   30
3        0.63～0.690    30
4        0.75～0.90     30
5        1.55～1.75     30
6        10.40～12.50   60
7        2.09～2.35     30
8        0.52～0.90     15
=======  =============  =============

- Landsat8

=======  =============  =============
波段号   波长范围(μm)   分辨率(m)
=======  =============  =============
1	  0.433–0.453	  30
2	  0.450–0.515	  30
3	  0.525–0.600  	30
4	  0.630–0.680  	30
5	  0.845–0.885  	30
6	  1.560–1.660  	30
7	  2.100–2.300  	30
8	  0.500–0.680  	15
9	  1.360–1.390	  30
10	  10.6-11.2	  100
11	  11.5-12.5	  100
=======  =============  =============




下载方法
----------
有两个下载源：`USUS EarthExplorer<https://earthexplorer.usgs.gov/>`_ 和 国内的`地理空间数据云<http://www.gscloud.cn/>`_，本文档介绍从USGS下载数据的方法：

1. 打开USUS EarthExplorer网站：https://earthexplorer.usgs.gov
2. 注册用户
3. 选择范围
4. 下载

数据样例
----------


常用领域
----------


使用案例
----------



.. [1] `维基百科-陆地卫星计划 <https://zh.wikipedia.org/zh-cn/%E9%99%B8%E5%9C%B0%E8%A1%9B%E6%98%9F%E8%A8%88%E7%95%AB>`_
